<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">tribute</title>
    <link href="styled.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="title">title</div>
    </header>
    <main id="main">
        <div id="img-div"><div id="img-caption">photo</div><img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" id="image"/ alt="Dr. Norman Borlaug training biologists in Mexico"></div>
        <div id="tribute-info">tribute-info</div>
        <div><a id="tribute-link"href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page" value="tribute-link" target="_blank" /></div>
    </main>
</body>

</html>