<!DOCTYPE html>
<html>
  <head>
    <title>Build a product Landing page
      </title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header id="header" style="position:fixed;">
      <img src="" id="header-img">
      <nav id="nav-bar">
        <a href="#footer" class="nav-link">Features</a>
        <a href="#footer" class="nav-link">How it Works</a>
        <a href="#footer" class="nav-link">Pricing</a>
      </nav>
      </header>
      <iframe id="video"width="560" height="315" src="https://www.youtube.com/embed/06yt7LsOBfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="get" style="display:flex;">
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email" name="email">
        <input type="submit" value="submit" id="submit" >
      </form>
      <footer id="footer"> Subscribe
        
      </footer>
  </body>
</html>

